# kotlin-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/kotlinexample/: KotlinExampleApplication.kt  PersistenceConfig.kt
src/main/kotlin/com/example/kotlinexample/domain/: Domains.kt
src/main/kotlin/com/example/kotlinexample/domain/reservation/: Reservation.kt  ReservationRepository.kt  ReservationSeat.kt
src/main/kotlin/com/example/kotlinexample/domain/schedule/: Bus.kt  BusSeat.kt  Schedule.kt  ScheduleRepository.kt
src/main/kotlin/com/example/kotlinexample/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/example/kotlinexample/service/: ReservationService.kt  ScheduleFinder.kt  ScheduleService.kt  UserFinder.kt
src/main/kotlin/com/example/kotlinexample/service/schedule/: ScheduleFinder.kt  ScheduleService.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/com/example/kotlinexample/: KotlinExampleApplicationTests.kt
src/test/kotlin/com/example/kotlinexample/domain/schedule/: BusSeatTest.kt  BusTest.kt  ScheduleRepositoryIntegrationTest.kt  ScheduleTest.kt
src/test/kotlin/com/example/kotlinexample/service/: ReservationServiceTest.kt  ScheduleServiceIntegrationTest.kt  UserFinderIntegrationTest.kt
