buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '1.5.9.RELEASE'
        querydslVersion = "4.1.4"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile("com.querydsl:querydsl-jpa:${querydslVersion}")
    kapt("com.querydsl:querydsl-apt:${querydslVersion}:jpa") // Magic happens here

    compile("com.h2database:h2:1.4.196")

    compile("org.hibernate:hibernate-validator")
    compile("org.thymeleaf:thymeleaf:3.0.8.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.8.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
    compile("io.github.jpenren:thymeleaf-spring-data-dialect:3.3.1")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE")

    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars:jquery-ui:1.12.1")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery-tmpl:beta1.0.0-1")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit:4.12")
    testCompile("com.google.truth:truth:0.36")
    testCompile("com.nhaarman:mockito-kotlin:1.5.0")
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}